include ~/.cache/wal/colors-kitty.conf

font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 12.0


remember_window_size  no
initial_window_width 1100
initial_window_height 600

window_padding_width 2 4 2 4
confirm_os_window_close 0
background_opacity 0.7


